<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    background-color: rgba(83, 250, 12, 0.932);
}
    
h1 {
    background-color: rgba(229, 171, 84, 0.571);
    color: rgb(127, 255, 208);
}
h2 {
    background-color: blueviolet;
    color: rgb(218, 9, 218);
}
h3 {
    background-color: lawngreen;
    color: rgb(198, 84, 42);
}
h4 {
    background-color: magenta;
    color: red;
}
p {
    background-color: rgb(236, 236, 0);
        color: rgba(120, 120, 238, 0.805);
    }
button {
    background-color: rgba(104, 16, 16, 0.736);
    color: rgba(100, 241, 244, 0.696);
}
img {
    width: 235px ;
    height: 275px; 
}
</style>
</head>
<body>
<h1>my name is Mate</h1>
<h2>surname:ghviniashvili</h2>
<h3>I live in Georgia</h3>
<h4>I am 11 years old</h4>
<p>My city is Tbilisi</p>
<p>I love Georgia</p>
<p>My information: i love playing football with my friends sometiimes i play bad but still im having fun</p>
<img src="ma.jpg">
<img src="t.jpg">
<img src="e.jpg">
</body>
</html>